
greenpi@greenpi:~$ sudo dmesg -W
[  288.143476] usb 5-2: USB disconnect, device number 7
[  289.012915] usb 5-2: new high-speed USB device number 8 using xhci_hcd
[  289.140649] usb 5-2: New USB device found, idVendor=03e7, idProduct=f63b, bcdDevice= 1.00
[  289.140660] usb 5-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  289.140665] usb 5-2: Product: Luxonis Device
[  289.140669] usb 5-2: Manufacturer: Intel Corporation
[  289.140673] usb 5-2: SerialNumber: 18443010911B091300
[  296.460317] usb 5-2: USB disconnect, device number 8
[  296.693161] usb 5-2: new high-speed USB device number 9 using xhci_hcd
[  296.819456] usb 5-2: New USB device found, idVendor=03e7, idProduct=2485, bcdDevice= 0.01
[  296.819464] usb 5-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  296.819469] usb 5-2: Product: Movidius MyriadX
[  296.819473] usb 5-2: Manufacturer: Movidius Ltd.
[  296.819477] usb 5-2: SerialNumber: 03e72485
